In [12]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/train.csv')
df.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no
3,13689,41,technician,married,unknown,no,30,yes,no,cellular,10,jul,1,-1,0,unknown,no
4,11304,27,admin.,single,secondary,no,321,no,yes,unknown,2,sep,1,-1,0,unknown,no

In [13]:
# 마케팅 응답 고객들의 나이를 10살 단위로 변환 했을 때, 
#가장 많은 인원을 가진 나이대는? (0~9 : 0 , 10~19 : 10)

In [16]:
def g(x):
    if x >= 0 and x <= 9:
        return '0대'
    if x >= 10 and x < 20:
        return '10대'
    if x >= 20 and x < 30:
        return '20대'
    if x >= 30 and x < 40:
        return '30대'
    if x >= 40 and x < 50:
        return '40대'
    if x >= 40 and x < 50:
        return '40대'     
    if x >= 50 and x < 60:
        return '50대' 
    if x >= 60 and x < 70:
        return '60대' 
    if x >= 70 and x < 80:
        return '70대' 
    if x >= 80 and x < 90:
        return '80대'
    else:
        return '90대'
df['나이대'] = df['age'].apply(g)

In [19]:
df['나이대'].value_counts()  # 30대 5056

나이대
30대    5056
40대    3198
50대    2244
20대    1638
60대     460
70대     193
80대      57
10대      18
90대       6
Name: count, dtype: int64

In [20]:
# 나이가 25살 이상 29살 미만인 응답 고객들중 housing컬럼의 값이 yes인 고객의 수는?

In [26]:
cond1 = df['age'] >= 25 
cond2 = df['age'] < 29
result = df.loc[cond1 & cond2]

cond3 = df['housing'] =='yes'
result.loc[cond3]

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y,나이대
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no,20대
28,10203,28,blue-collar,married,secondary,no,217,yes,no,unknown,3,jun,1,-1,0,unknown,no,20대
31,19523,25,technician,married,tertiary,no,839,yes,no,cellular,18,may,3,-1,0,unknown,yes,20대
91,22434,28,technician,single,secondary,no,541,yes,no,unknown,26,may,3,-1,0,unknown,no,20대
115,20091,27,entrepreneur,single,tertiary,no,0,yes,no,unknown,4,jun,2,-1,0,unknown,no,20대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12707,14111,28,technician,single,secondary,no,981,yes,no,cellular,24,jul,1,-1,0,unknown,no,20대
12715,21923,28,admin.,single,secondary,no,352,yes,yes,cellular,18,may,1,-1,0,unknown,yes,20대
12754,15059,28,student,single,secondary,no,1377,yes,no,cellular,14,may,2,-1,0,unknown,yes,20대
12774,12804,25,blue-collar,single,secondary,no,-247,yes,no,cellular,23,jul,1,-1,0,unknown,yes,20대
12787,22512,26,admin.,single,primary,no,-122,yes,no,unknown,23,jun,3,-1,0,unknown,yes,20대

In [27]:
# numeric한 값을 가지지 않은 컬럼들중 unique한 값을 가장 많이 가지는 컬럼은?

In [43]:
result = df.select_dtypes(include = 'object')
result.nunique().sort_values(ascending = False) # 유니크한 값 개수 출력  
# job , month

job          12
month        12
나이대           9
poutcome      4
education     4
marital       3
contact       3
loan          2
housing       2
default       2
y             2
dtype: int64

In [44]:
# balance 컬럼값들의 평균값 이상을 가지는 데이터를 ID값을 
#기준으로 내림차순 정렬했을때 상위 100개 데이터의 balance값의 평균은?

In [66]:
cond1 = df['balance'].mean() <= df['balance']
result = df.loc[cond1]
result.sort_values('ID',ascending = False).head(100)['balance'].mean()

np.float64(3473.73)

In [67]:
# 가장 많은 광고를 집행했던 날짜는 언제인가? (데이터 그대로 일(숫자),달(영문)으로 표기)

In [82]:
# print(df.head())
print(df[['month','day']].value_counts(ascending = False))

month  day
may    15     301
       14     283
       13     257
       7      239
nov    21     221
             ...
dec    8        1
oct    4        1
nov    15       1
sep    21       1
       26       1
Name: count, Length: 303, dtype: int64

In [83]:
# 데이터의 job이 unknown 상태인 고객들의 age 컬럼 값의 정규성을 검정하고자 한다. 
#샤피로 검정의 p-value값을 구하여라

In [88]:
cond1 = df['job'] == "unknown"
result = df.loc[cond1]
result['age']

from scipy.stats import shapiro

print(shapiro(result['age']))

ShapiroResult(statistic=np.float64(0.978472096015593), pvalue=np.float64(0.1961223594771469))

In [91]:
#age와 balance의 상관계수를 구하여라

result = df[['age','balance']].corr().unstack()
result[result != 1]

age      balance    0.101987
balance  age        0.101987
dtype: float64

In [107]:
# y 변수와 education 변수는 독립인지 카이제곱검정을 통해 확인하려한다. p-value값을 출력하라

from scipy.stats import chi2_contingency
table = pd.crosstab(df['y'],df['education'])
print(chi2_contingency(table))

Chi2ContingencyResult(statistic=np.float64(133.87601246919445), pvalue=np.float64(7.901201277473551e-29), dof=3, expected_freq=array([[1300.51592852, 4405.15182595, 2818.93745144,  378.39479409],
       [ 579.48407148, 1962.84817405, 1256.06254856,  168.60520591]]))

In [105]:
import scipy.stats as stats
dir(stats)
help(chi2_contingency)

Help on function chi2_contingency in module scipy.stats.contingency:

chi2_contingency(observed, correction=True, lambda_=None, *, method=None)
    Chi-square test of independence of variables in a contingency table.

    This function computes the chi-square statistic and p-value for the
    hypothesis test of independence of the observed frequencies in the
    contingency table [1]_ `observed`.  The expected frequencies are computed
    based on the marginal sums under the assumption of independence; see
    `scipy.stats.contingency.expected_freq`.  The number of degrees of
    freedom is (expressed using numpy functions and attributes)::

        dof = observed.size - sum(observed.shape) + observed.ndim - 1


    Parameters
    ----------
    observed : array_like
        The contingency table. The table contains the observed frequencies
        (i.e. number of occurrences) in each category.  In the two-dimensional
        case, the table is often described as an "R x C table".
    correction : bool, optional
        If True, *and* the degrees of freedom is 1, apply Yates' correction
        for continuity.  The effect of the correction is to adjust each
        observed value by 0.5 towards the corresponding expected value.
    lambda_ : float or str, optional
        By default, the statistic computed in this test is Pearson's
        chi-squared statistic [2]_.  `lambda_` allows a statistic from the
        Cressie-Read power divergence family [3]_ to be used instead.  See
        `scipy.stats.power_divergence` for details.
    method : ResamplingMethod, optional
        Defines the method used to compute the p-value. Compatible only with
        `correction=False`,  default `lambda_`, and two-way tables.
        If `method` is an instance of `PermutationMethod`/`MonteCarloMethod`,
        the p-value is computed using
        `scipy.stats.permutation_test`/`scipy.stats.monte_carlo_test` with the
        provided configuration options and other appropriate settings.
        Otherwise, the p-value is computed as documented in the notes.
        Note that if `method` is an instance of `MonteCarloMethod`, the ``rvs``
        attribute must be left unspecified; Monte Carlo samples are always drawn
        using the ``rvs`` method of `scipy.stats.random_table`.

        .. versionadded:: 1.15.0


    Returns
    -------
    res : Chi2ContingencyResult
        An object containing attributes:

        statistic : float
            The test statistic.
        pvalue : float
            The p-value of the test.
        dof : int
            The degrees of freedom. NaN if `method` is not ``None``.
        expected_freq : ndarray, same shape as `observed`
            The expected frequencies, based on the marginal sums of the table.

    See Also
    --------
    scipy.stats.contingency.expected_freq
    scipy.stats.fisher_exact
    scipy.stats.chisquare
    scipy.stats.power_divergence
    scipy.stats.barnard_exact
    scipy.stats.boschloo_exact
    :ref:`hypothesis_chi2_contingency` : Extended example

    Notes
    -----
    An often quoted guideline for the validity of this calculation is that
    the test should be used only if the observed and expected frequencies
    in each cell are at least 5.

    This is a test for the independence of different categories of a
    population. The test is only meaningful when the dimension of
    `observed` is two or more.  Applying the test to a one-dimensional
    table will always result in `expected` equal to `observed` and a
    chi-square statistic equal to 0.

    This function does not handle masked arrays, because the calculation
    does not make sense with missing values.

    Like `scipy.stats.chisquare`, this function computes a chi-square
    statistic; the convenience this function provides is to figure out the
    expected frequencies and degrees of freedom from the given contingency
    table. If these were already known, and if the Yates' correction was not
    required, one could use `scipy.stats.chisquare`.  That is, if one calls::

        res = chi2_contingency(obs, correction=False)

    then the following is true::

        (res.statistic, res.pvalue) == stats.chisquare(obs.ravel(),
                                                       f_exp=ex.ravel(),
                                                       ddof=obs.size - 1 - dof)

    The `lambda_` argument was added in version 0.13.0 of scipy.

    References
    ----------
    .. [1] "Contingency table",
           https://en.wikipedia.org/wiki/Contingency_table
    .. [2] "Pearson's chi-squared test",
           https://en.wikipedia.org/wiki/Pearson%27s_chi-squared_test
    .. [3] Cressie, N. and Read, T. R. C., "Multinomial Goodness-of-Fit
           Tests", J. Royal Stat. Soc. Series B, Vol. 46, No. 3 (1984),
           pp. 440-464.

    Examples
    --------
    A two-way example (2 x 3):

    >>> import numpy as np
    >>> from scipy.stats import chi2_contingency
    >>> obs = np.array([[10, 10, 20], [20, 20, 20]])
    >>> res = chi2_contingency(obs)
    >>> res.statistic
    2.7777777777777777
    >>> res.pvalue
    0.24935220877729619
    >>> res.dof
    2
    >>> res.expected_freq
    array([[ 12.,  12.,  16.],
           [ 18.,  18.,  24.]])

    Perform the test using the log-likelihood ratio (i.e. the "G-test")
    instead of Pearson's chi-squared statistic.

    >>> res = chi2_contingency(obs, lambda_="log-likelihood")
    >>> res.statistic
    2.7688587616781319
    >>> res.pvalue
    0.25046668010954165

    A four-way example (2 x 2 x 2 x 2):

    >>> obs = np.array(
    ...     [[[[12, 17],
    ...        [11, 16]],
    ...       [[11, 12],
    ...        [15, 16]]],
    ...      [[[23, 15],
    ...        [30, 22]],
    ...       [[14, 17],
    ...        [15, 16]]]])
    >>> res = chi2_contingency(obs)
    >>> res.statistic
    8.7584514426741897
    >>> res.pvalue
    0.64417725029295503

    When the sum of the elements in a two-way table is small, the p-value
    produced by the default asymptotic approximation may be inaccurate.
    Consider passing a `PermutationMethod` or `MonteCarloMethod` as the
    `method` parameter with `correction=False`.

    >>> from scipy.stats import PermutationMethod
    >>> obs = np.asarray([[12, 3],
    ...                   [17, 16]])
    >>> res = chi2_contingency(obs, correction=False)
    >>> ref = chi2_contingency(obs, correction=False, method=PermutationMethod())
    >>> res.pvalue, ref.pvalue
    (0.0614122539870913, 0.1074)  # may vary

    For a more detailed example, see :ref:`hypothesis_chi2_contingency`.

In [173]:
# 각 job에 따라 divorced/married 인원의 비율을 확인 했을 때 그 값이 가장 높은 값은?
df.head()
result = df.groupby(['job','marital']).size().reset_index()
result = result.pivot_table(index='job', columns = 'marital')[0]
result.fillna(0)
result['ratio'] = result['divorced'] / result['married']
result.sort_values('ratio',ascending = False)

marital        divorced  married  single     ratio
job
unemployed         62.0    219.0   133.0  0.283105
retired           157.0    572.0    41.0  0.274476
admin.            207.0    762.0   495.0  0.271654
services          138.0    584.0   321.0  0.236301
technician        246.0   1115.0   780.0  0.220628
management        323.0   1580.0   955.0  0.204430
housemaid          49.0    245.0    40.0  0.200000
entrepreneur       44.0    272.0    67.0  0.161765
self-employed      39.0    284.0   131.0  0.137324
blue-collar       205.0   1775.0   591.0  0.115493
unknown             5.0     58.0    17.0  0.086207
student             NaN     24.0   334.0       NaN

In [174]:
# 작업 2유형

In [224]:
import pandas as pd
train= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/train.csv')
test= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/test.csv')
submission= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/submission.csv')

# display(train.head())
# display(test.head())
# display(submission.head())
# 은행의 전화 마케팅에 대해 고객의 반응 여부

X_train = train.drop(["ID","y"], axis = 1)
X_test = test.drop(["ID"], axis = 1)
Y_train = train['y']

# X_train.isnull().sum()
# X_test.isnull().sum()
# Y_train.isnull().sum()

X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)

X_test = X_test.reindex(columns = X_train.columns , fill_value = 0)

# 데이터 분리 

from sklearn.model_selection import train_test_split
X_train, X_val , Y_train, Y_val = train_test_split(X_train, Y_train, test_size = 0.2)
# print(X_train.shape, X_val.shape, Y_train.shape, Y_val.shape)

# 데이터 학습 
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(X_train, Y_train)
y_pre_val = model.predict_proba(X_val)
print(y_pre_val)

# 데이터 평가 
from sklearn.metrics import roc_auc_score , accuracy_score
roc_auc = roc_auc_score(Y_val,y_pre_val[:,1])
print(roc_auc)

# 데이터 저장 
y_pred = model.predict_proba(X_test)
result = pd.DataFrame(y_pred[:,1], columns = ["pred"])
result.to_csv("result.csv",index= False)


# 데이터 읽기 
result = pd.read_csv("result.csv")
print(result)

[[0.45 0.55]
 [0.83 0.17]
 [0.79 0.21]
 ...
 [0.63 0.37]
 [0.5  0.5 ]
 [0.94 0.06]]
0.7797607154274754
      pred
0     0.81
1     0.86
2     0.06
3     0.16
4     0.38
...    ...
4286  0.15
4287  0.80
4288  0.18
4289  0.62
4290  0.03

[4291 rows x 1 columns]