In [26]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_1.csv')
df.head(5)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.5,2.625,211.350143,8.106

In [27]:
# Temperature컬럼에서 숫자가 아닌 문자들을 제거후 숫자 타입으로 바꾸고 
#3분위수에서 1분위수의 차이를 소숫점 이하 2자리까지 구하여라

In [28]:
df['Temperature'] = df['Temperature'].str.replace('*','').astype('float')
result = df['Temperature'].quantile(0.75) -df['Temperature'].quantile(0.25)
print(round(result,3))

27.48

In [29]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_2.csv')
df.head(5)

,Title,Video ID,Published At,Keyword,Likes,Comments,Views
0,Apple Pay Is Killing the Physical Wallet After...,wAZZ-UWGVHI,2022-08-23,tech,3407.0,672.0,135612.0
1,The most EXPENSIVE thing I own.,b3x28s61q3c,2022-08-24,tech,76779.0,4306.0,1758063.0
2,My New House Gaming Setup is SICK!,4mgePWWCAmA,2022-08-23,tech,63825.0,3338.0,1564007.0
3,Petrol Vs Liquid Nitrogen | Freezing Experimen...,kXiYSI7H2b0,2022-08-23,tech,71566.0,1426.0,922918.0
4,Best Back to School Tech 2022!,ErMwWXQxHp0,2022-08-08,tech,96513.0,5155.0,1855644.0

In [30]:
# Likes를 Comments로 나눈 비율이 20이상이면서 
#Keyword값이 minecraft인 영상들의 Views값의 평균을 정수로 구하여라

In [37]:
df['ratio'] = df['Likes'] / df['Comments']
cond1 = df['ratio'] >= 20
result = df.loc[cond1]
cond2 = result['Keyword'] == 'minecraft'
result.loc[cond2]['Views'].mean().astype('int64')

np.int64(1789084)

In [38]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_3.csv')
df.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [39]:
# date_added가 2018년 1월 이면서 country가 United Kingdom 단독 제작인 데이터의 갯수

In [46]:
result = df['date_added'].str.contains('January') & df['date_added'].str.contains('2018')
result= df.loc[result]

result[result['country'] == 'United Kingdom']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5057,s5058,TV Show,Retribution,NaN,"Georgina Campbell, Joe Dempsie, Adrian Edmonds...",United Kingdom,"January 30, 2018",2016,TV-MA,1 Season,"British TV Shows, Crime TV Shows, Internationa...",A dark web of secrets and lies emerges when a ...
5074,s5075,Movie,Bad Day for the Cut,Chris Baugh,"Nigel O'Neill, Susan Lynch, Józef Pawlowski, S...",United Kingdom,"January 18, 2018",2017,TV-MA,99 min,"Independent Movies, International Movies, Thri...","A mild-mannered, middle-aged Irish farmer devo..."
5097,s5098,TV Show,Lovesick,NaN,"Johnny Flynn, Antonia Thomas, Daniel Ings, Han...",United Kingdom,"January 1, 2018",2018,TV-MA,3 Seasons,"British TV Shows, International TV Shows, Roma...","In his quest for true love, Dylan found chlamy..."
7398,s7399,Movie,Manolo: The Boy Who Made Shoes for Lizards,Michael Roberts,"Manolo Blahnik, Anna Wintour, André Leon Talle...",United Kingdom,"January 15, 2018",2017,TV-MA,89 min,"Documentaries, International Movies",As legendary shoe designer Manolo Blahnik spea...
8357,s8358,TV Show,The Inbetweeners,NaN,"Simon Bird, James Buckley, Blake Harrison, Joe...",United Kingdom,"January 1, 2018",2010,TV-MA,3 Seasons,"British TV Shows, TV Comedies",This rib-tickling series follows four English ...
8619,s8620,Movie,Treasures from the Wreck of the Unbelievable,Sam Hobkinson,NaN,United Kingdom,"January 1, 2018",2017,TV-G,82 min,"Documentaries, Dramas, International Movies",This cinematic journey into the waters off Eas...

In [47]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p3_1_.csv')
df.head()

         학번     학과 성별
0  DFSKJK_1   경영학과  여
1  DFSKJK_2   사회학과  여
2  DFSKJK_3  기계공학과  여
3  DFSKJK_4   경제학과  남
4  DFSKJK_5  기계공학과  여

In [48]:
# 이 데이터를 바탕으로, 
#학생들의 학과와 성별이 서로 독립적인지 여부를 확인하기 위해 카이제곱 독립성 검정을 실시 하려한다.

In [49]:
# 학과 평균 인원에 대한 값을 소숫점 이하 3자리까지 구하여라

In [51]:
round(df.groupby("학과").size().mean(),3)

np.float64(170.333)

In [52]:
# 카이제곱검정 독립성 검정 통계량을 소숫점 이하 3자리까지 구하여라

In [56]:
from scipy.stats import chi2_contingency
table = pd.crosstab(df["학과"],df["성별"])
print(chi2_contingency(table))

print(round(5.646488667066097,3))

Chi2ContingencyResult(statistic=np.float64(5.646488667066097), pvalue=np.float64(0.342150057349799), dof=5, expected_freq=array([[159.55772994, 161.44227006],
       [ 84.50097847,  85.49902153],
       [121.28375734, 122.71624266],
       [ 49.20939335,  49.79060665],
       [ 29.32681018,  29.67318982],
       [ 64.12133072,  64.87866928]]))
5.646

In [57]:
print(round(0.342150057349799,3))

0.342

In [58]:
# 어느 학교에서 수학 시험을 본 학생 100명 중 60명이 60점 이상을 받았다. 
#이 학교의 수학 시험의 평균 점수가 50점 이상인지 95%의 신뢰 수준에서 검정하려한다.

In [71]:
import numpy as np

n = 100
p_hat = 0.6

p = 0.5
alpha = 0.05 

z = round((p_hat - p) / np.sqrt(p * (1-p) / n),3)

In [72]:
# pvalue를 소숫점 이하 3자리까지 구하고 귀무가설과 대립가설중 유의한 것을 출력하라

In [78]:
from scipy.stats import norm

print(round(1-norm.cdf(z),3))

if 0.023 > 0.05:
    print("귀무")
else: 
    print("대립")

0.023
대립