In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p1.csv')
df.head(5)

     학생    국어    수학    영어    과학
0  ID_0  63.0   NaN  79.0  84.0
1  ID_1  91.0  93.0   NaN  73.0
2  ID_2  59.0  55.0   NaN  56.0
3  ID_3  71.0  83.0  82.0   NaN
4  ID_4  62.0  72.0  56.0   NaN

In [2]:
#국어,수학,영어,과학 과목 중 가장 많은 학생들이 응시한 시험을 선택하고 해당과목의 점수를 표준화 했을 때 가장 큰 표준화 점수를 구하여라

In [22]:
df.isnull().sum()
df = df.fillna(0)
# print(len(df[df['국어'] != 0]))
# print(len(df[df['수학'] != 0]))
# print(len(df[df['영어'] != 0]))

r = ((df['국어'] - df['국어'].mean()) / df['국어'].std(ddof = 0)).max()
print(r)

1.088570511515923

In [23]:
from scipy.stats import zscore
result = zscore(df['국어'].dropna()).max()
result

np.float64(1.088570511515923)

In [24]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_.csv')
df.head(5)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_23,var_24,var_25,var_26,var_27,var_28,var_29,var_30,var_31,var_32
0,-0.335864,-2.425701,0.452851,-1.381924,-0.425591,-1.461498,-0.417082,-0.944226,-0.351224,1.474046,...,1.715714,0.300227,0.439828,-0.094772,1.551995,3.308446,-0.391377,1.963829,-1.458605,-0.348652
1,0.803535,-0.699433,0.095579,0.788053,-0.267674,-0.370746,0.636034,-1.674584,-0.058465,-1.188973,...,-1.348879,-0.899480,-1.271886,0.333734,-0.373565,-2.091508,-0.715245,-0.688441,0.910927,-0.746899
2,-0.408470,-0.361105,-0.857278,0.338294,2.317821,-0.099928,0.557053,-0.847932,0.973471,0.101203,...,-0.388353,0.918553,-1.984422,0.385055,1.161414,-1.280253,2.831802,-0.953771,-0.228466,0.766254
3,-0.690599,0.777928,-0.079963,0.164086,1.721702,0.146761,-0.988636,0.885344,0.647053,0.674609,...,0.337074,-1.406224,-0.699728,-0.836068,-0.226315,1.260893,-0.781630,-0.219995,0.871289,0.017578
4,0.179819,-0.668267,0.381849,-0.884196,0.758519,-1.026190,0.986227,-1.663167,2.290551,0.564845,...,-0.700137,-0.153825,-1.835313,0.182131,0.890247,0.024791,1.489955,1.276357,-0.285144,1.066486

In [26]:
#32개의 변수간 상관관계를 확인 했을 때, var_11 컬럼과 상관계수의 절댓값이 가장 큰 변수를 찾아 해당 변수의 평균값을 구하여라

In [30]:
df.corr()['var_11'].abs().sort_values(ascending = False)
df['var_28'].mean()

np.float64(-0.06289356546077182)

In [31]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3.csv')
df.head(5)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,var_11,var_12
0,-0.401584,0.007198,-0.134910,-0.419514,-0.686331,-1.174550,-0.499150,-0.557510,0.357347,0.844209,0.082097,0.475098
1,1.064622,-0.531247,0.571185,-0.762243,-1.456043,0.355432,0.880010,0.523183,-0.141733,0.301472,0.840299,-0.045113
2,0.900195,-1.148496,-0.718437,-2.315266,-0.755505,0.630923,0.586027,0.086497,-0.381657,-1.602532,1.566340,-0.654105
3,1.199227,-0.114200,0.101536,-1.851971,-0.672844,0.796077,0.644246,-0.836296,-1.707074,0.376281,1.303967,1.228015
4,0.607393,1.675917,1.063759,-0.799493,-0.959568,-0.103007,-0.245984,-0.059492,0.293592,-0.517044,0.100772,0.403833

In [37]:
#var_6 컬럼의 1,3사분위수 각각 IQR의 1.5배 벗어난 이상치의 숫자를 구하라 **

q1 = df['var_6'].quantile(0.25)
q3 = df['var_6'].quantile(0.75)
iqr = q3 - q1

min_ = q1 - 1.5 * iqr
max_ = q3 + 1.5 * iqr

df[ (df['var_6'] < min_) | (df['var_6'] > max_)].shape[0]

8

In [74]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_train2.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_test2.csv')

display(train.head(2))
test.head(2)

# train.isnull().sum()
# test.isnull().sum()

X_train = train.drop(["ID","이용금액"] , axis =1)
X_test = test.drop(["ID"], axis = 1)
Y_train = train["이용금액"]


X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)
X_test = X_test.reindex(columns = X_train.columns , fill_value = 0)


from sklearn.model_selection import train_test_split

X_train, X_val , Y_train, Y_val = train_test_split(X_train, Y_train, test_size = 0.2)

from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train, Y_train)
y_pred_val = model.predict(X_val)
# print(y_pred_val)

from sklearn.metrics import mean_squared_error
import numpy as np
rsme =  np.sqrt(mean_squared_error(y_pred_val , Y_val))
print(rsme)

y_pred = model.predict(X_test)
result = pd.DataFrame(y_pred, columns = ["pred"])
result = pd.concat([test["ID"],result] , axis =1 )
result.to_csv('result.csv',index= False)

result = pd.read_csv('result.csv')
print(result)

        ID      연월  업종명 이용자구분    성별  이용자수   이용건수        이용금액
0  ID_5020  202201  여관업    법인  알수없음  7693  12105  3049021809
1  ID_5021  202201  여관업  제주도민    남성  3990   4291   294163241

176575233.7384564
           ID          pred
0     ID_2575  6.288639e+09
1     ID_6637  4.630623e+07
2     ID_5704  2.420547e+06
3     ID_3606  1.341775e+06
4     ID_6443  5.919819e+05
...       ...           ...
5015  ID_4523  3.854086e+08
5016  ID_3483  1.041885e+08
5017   ID_453  5.352377e+09
5018   ID_998  8.046938e+08
5019  ID_3237  8.548391e+08

[5020 rows x 2 columns]

In [75]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3_1.csv')
df.head()

,Target,v1,v2,v3,v4,v5,v6,v7,v8,v9,...,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21
0,21.650072,0.496714,-0.138264,0.647689,1.523030,-0.234153,-0.234137,1.579213,0.767435,-0.469474,...,-0.465730,0.241962,-1.913280,-1.724918,-0.562288,-1.012831,0.314247,-0.908024,-1.412304,1.465649
1,-19.469855,-0.225776,0.067528,-1.424748,-0.544383,0.110923,-1.150994,0.375698,-0.600639,-0.291694,...,-0.013497,-1.057711,0.822545,-1.220844,0.208864,-1.959670,-1.328186,0.196861,0.738467,0.171368
2,-24.475600,-0.115648,-0.301104,-1.478522,-0.719844,-0.460639,1.057122,0.343618,-1.763040,0.324084,...,0.611676,1.031000,0.931280,-0.839218,-0.309212,0.331263,0.975545,-0.479174,-0.185659,-1.106335
3,13.476831,-1.196207,0.812526,1.356240,-0.072010,1.003533,0.361636,-0.645120,0.361396,1.538037,...,-2.619745,0.821903,0.087047,-0.299007,0.091761,-1.987569,-0.219672,0.357113,1.477894,-0.518270
4,3.505322,-0.808494,-0.501757,0.915402,0.328751,-0.529760,0.513267,0.097078,0.968645,-0.702053,...,-1.463515,0.296120,0.261055,0.005113,-0.234587,-1.415371,-0.420645,-0.342715,-0.802277,-0.161286

In [87]:
df.corr()['Target'].sort_values(ascending = False)[1]

C:\Users\dn011\AppData\Local\Temp\ipykernel_8660\2892540806.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.corr()['Target'].sort_values(ascending = False)[1]

np.float64(0.6270251925517436)

In [88]:
#Target 변수를 종속변수로 하여 다중선형회귀모델링을 진행했을 때 v2 컬럼의 회귀 계수는?

In [107]:
from statsmodels.formula.api import ols
formula = 'Target ~ v1+v2+v3+v4+v5+v6+v7+v8+v9+v10+v11+v12+v13+v14+v15+v16+v17+v18+v19+v20+v21'
model = ols(formula, data = df).fit()
print(model.summary())
print(model.params['v2'])

                            OLS Regression Results
==============================================================================
Dep. Variable:                 Target   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 5.228e+04
Date:                Sat, 31 May 2025   Prob (F-statistic):               0.00
Time:                        21:07:32   Log-Likelihood:                -707.67
No. Observations:                1000   AIC:                             1459.
Df Residuals:                     978   BIC:                             1567.
Df Model:                          21
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0118      0.016      0.739      0.460      -0.019       0.043
v1             5.5360      0.016    353.805      0.000       5.505       5.567
v2             6.4403      0.016    410.550      0.000       6.410       6.471
v3             9.6506      0.016    614.757      0.000       9.620       9.681
v4             8.9758      0.016    576.776      0.000       8.945       9.006
v5             1.9523      0.016    124.711      0.000       1.922       1.983
v6             0.0145      0.016      0.899      0.369      -0.017       0.046
v7            -0.0023      0.016     -0.140      0.888      -0.034       0.029
v8             0.0173      0.016      1.096      0.274      -0.014       0.048
v9            -0.0123      0.016     -0.781      0.435      -0.043       0.019
v10           -0.0019      0.016     -0.117      0.906      -0.033       0.030
v11            0.0171      0.016      1.099      0.272      -0.013       0.048
v12            0.0161      0.016      1.018      0.309      -0.015       0.047
v13           -0.0167      0.016     -1.058      0.290      -0.048       0.014
v14            0.0068      0.016      0.412      0.681      -0.026       0.039
v15           -0.0432      0.017     -2.605      0.009      -0.076      -0.011
v16            0.0117      0.016      0.749      0.454      -0.019       0.043
v17            0.0156      0.015      1.012      0.312      -0.015       0.046
v18            0.0100      0.016      0.628      0.530      -0.021       0.041
v19           -0.0174      0.016     -1.119      0.263      -0.048       0.013
v20            0.0098      0.015      0.637      0.524      -0.020       0.040
v21            0.0015      0.016      0.092      0.927      -0.030       0.033
==============================================================================
Omnibus:                        4.701   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                4.745
Skew:                          -0.167   Prob(JB):                       0.0932
Kurtosis:                       2.955   Cond. No.                         1.32
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
6.4403013648430685

In [108]:
# 회귀 계수들이 가지는 p값들 중 최대 값은?

In [111]:
print(model.pvalues['v21'])

0.9265545986907633

In [112]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3_t.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,1
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [113]:
# train 데이터로 target을 종속변수로 로지스틱 회귀를 진행할 때 age 컬럼의 오즈비를 구하여라

In [145]:
from statsmodels.formula.api import logit
import numpy as np

train_data = df.iloc[:210, :].copy()  # 앞 210개 행
test_data = df.iloc[210:, :].copy()   #

formula = ('target ~ age+sex+cp+trestbps+chol+fbs+restecg+thalach+exang+oldpeak+slope+ca+thal')
model = logit(formula ,data =train_data).fit()
# print(model.summary())

print(np.exp(model.params['age']))
residual_deviance = -2 * model.llf  # llf: 최대화된 로그우도(log-likelihood)
print("Residual Deviance:", residual_deviance)

Optimization terminated successfully.
         Current function value: 0.320236
         Iterations 7
0.9944442574640204
Residual Deviance: 134.49903911342716

In [134]:
# train으로 로지스틱 회귀 진행했을 경우 로짓 우도값을 도출하라
residual_deviance = model.llf
print("Residual Deviance:", residual_deviance)

Residual Deviance: -102.34435190392774

In [135]:
# test 데이터의 독립변수로 target 예측 후 오류율을 구하여라  # train 데이터는 앞의 210개 행을, test데이터는 나머지 부분을 사용한다

In [161]:
from  sklearn.metrics import accuracy_score 
train_pred = model.predict(test_data)

test_pred = (train_pred > 0.5).astype(int)

acc = accuracy_score(test_data['target'], test_pred)
print("Accuracy:", acc)

error_rate = 1 - acc
print("Error Rate:", error_rate)

Accuracy: 0.8045977011494253
Error Rate: 0.1954022988505747