In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p1_1.csv')
df.head(5)

       대륙       국가명  소비량
0  Africa   Algeria   25
1  Africa    Angola  217
2  Africa     Benin   34
3  Africa  Botswana  173
4  Africa   Burundi   88

In [2]:
# 대륙별 맥주 평균 소비량을 구하라. 5번째로 소비가 많은 대륙의 2번째로 맥주 소비량이 많은 국가의 맥주 소비량을 구하여라

In [10]:
df.groupby("대륙")['소비량'].mean().sort_values(ascending = False)
result = df[df['대륙'] == 'Africa']
result = result.groupby('국가명')['소비량'].sum().sort_values(ascending = False)
result

국가명
Namibia                     376
Gabon                       347
South Africa                225
Angola                      217
Botswana                    173
Seychelles                  157
Cameroon                    147
Mauritius                    98
Equatorial Guinea            92
Swaziland                    90
Burundi                      88
Lesotho                      82
Congo                        76
Zimbabwe                     64
Kenya                        58
Tunisia                      51
Mozambique                   47
Uganda                       45
Rwanda                       43
Nigeria                      42
Togo                         36
Tanzania                     36
Benin                        34
Zambia                       32
Ghana                        31
Guinea-Bissau                28
Madagascar                   26
Sierra Leone                 25
Algeria                      25
Ethiopia                     20
Liberia                      19
Eritrea                      18
Central African Republic     17
Chad                         15
Djibouti                     15
Morocco                      12
Senegal                       9
Guinea                        9
Gambia                        8
Sudan                         8
Malawi                        8
Egypt                         6
Mali                          5
Niger                         3
Comoros                       1
Libya                         0
Mauritania                    0
Somalia                       0
Name: 소비량, dtype: int64

In [11]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p1_2.csv')
df.head(5)

       국가       관광      방문    유학연수    취업     기타
0    뉴질랜드  24724.0  6320.0  4911.0  56.0  637.0
1    피  지   3889.0   564.0    98.0  15.0   40.0
2     벨기에    243.0    58.0    30.0   7.0   25.0
3     멕시코   1069.0   335.0   103.0  32.0   48.0
4  우즈베키스탄   3994.0  1456.0    97.0   4.0  137.0

In [12]:
# 총 방문객 수는 관광,방문,유햑연수,취업,기타 방문자 숫자의 합으로 정의한다. 
#각 국가별 관광 / 총 방문객 수의 비율을 구하고 이를 관광 비율이라 한다. 
# 관광비율이 2번째로 높은 국가의 취업으로 출국한 인원과 관광 숫자가 3번째로 높은 국가의 방문으로 출국한 인원의 합을 구하여라

In [49]:
df['총 방문객수'] = df['관광'] + df['방문'] + df['유학연수'] + df['취업'] + df['기타']
df['비율'] = df['관광'] / df['총 방문객수']
result = df.groupby('국가')['비율'].sum().sort_values(ascending = False)
second_country = result.index[1]
thrid_country = result.index[4]
print(second_country)
print(thrid_country)
visit = df[df['국가'] == second_country]['취업'].sum()
print(visit)
visit = df[df['국가'] == thrid_country]['방문'].sum()
print(visit)
print(22.0+ 5115.0)

캄보디아
괌
22.0
5115.0
5137.0

In [50]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p1_3.csv')
df.head(5)

         Date      Time  CO(GT)  PT08.S1(CO)  NMHC(GT)  C6H6(GT)
0  10/03/2004  18.00.00     2.6       1360.0     150.0      11.9
1  10/03/2004  19.00.00     2.0       1292.0     112.0       9.4
2  10/03/2004  20.00.00     2.2       1402.0      88.0       9.0
3  10/03/2004  21.00.00     2.2       1376.0      80.0       9.2
4  10/03/2004  22.00.00     1.6       1272.0      51.0       6.5

In [52]:
# CO(GT),NMHC(GT) 두 컬럼을 min-max normalize를 진행하고 각 컬럼의 모표준편차의 차이의 절댓값을 소숫점 이하 3째 자리까지 구하여라

In [61]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
scaler = MinMaxScaler()
scaled_values = scaler.fit_transform(df[['CO(GT)', 'NMHC(GT)']])
df_scaled = pd.DataFrame(scaled_values, columns=['CO(GT)', 'NMHC(GT)'])
df_scaled

std_co = np.std(df_scaled['CO(GT)'], ddof=0)
std_nmhc = np.std(df_scaled['NMHC(GT)'], ddof=0)

print(round(std_co - std_nmhc,3))

0.266

In [84]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p2_train2.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p2_test2.csv')

# display(train.head(2))
# test.head(2)

# train.isnull().sum()
# test.isnull().sum()

X_train = train.drop(["ID","Y"], axis= 1)
X_test = test.drop(["ID"], axis =1)
Y_train = train["Y"]

X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)
X_test = X_test.reindex(columns = X_train.columns , fill_value = 0)


from sklearn.model_selection import train_test_split
X_train , X_val , Y_train , Y_val = train_test_split(X_train, Y_train, test_size = 0.2)

from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train, Y_train)
y_pred_val = model.predict(X_val)

from sklearn.metrics import mean_squared_error
mse = mean_squared_error(Y_val, y_pred_val)
print(mse)

y_pred = model.predict(X_test)
result = pd.DataFrame(y_pred, columns = ["pred"])
result.to_csv("result.csv", index =False)

result = pd.read_csv("result.csv")
result

193.59363977128336

       pred
0     31.18
1     47.79
2     63.67
3     77.51
4    -26.41
...     ...
1295  30.62
1296  -4.72
1297  26.88
1298  45.56
1299 -27.41

[1300 rows x 1 columns]

In [85]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p3_1.csv')
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,Y
0,0.506278,-0.231322,0.759771,-0.172927,-0.687524,-0.556815,-1.381369,1.633690,-0.869129,0.370614,0.615057,-0.416594,-1.175980,0.113494,-0.539230,1
1,0.017220,1.530047,0.676838,1.533623,-0.516027,0.949166,-1.180669,1.895021,-1.211768,-1.081109,-1.067039,-0.611829,0.846854,-0.812381,0.823546,0
2,1.436089,0.038078,-0.120501,0.914955,-1.504149,0.443893,-0.696385,0.245013,1.221166,-1.387287,-1.762048,-0.556466,0.130129,0.517210,1.056730,0
3,-0.926337,-0.665242,-0.106853,-1.111627,-0.127867,0.746742,-0.345943,0.848144,0.374944,-0.951299,1.097359,0.754369,-0.221183,-0.430509,0.756875,1
4,-0.350953,-0.044709,-0.421777,1.359772,-1.619690,-0.645908,-1.717975,-0.598477,1.026014,-0.134644,-0.988988,0.513048,-0.886113,0.247288,-0.016664,0

In [86]:
# y컬럼을 종속변수로하는 로지스틱회귀 모형을 만들 떄 유의미하지 않은 변수의 개수는? % 상수항은 추가하여 모델링하라

In [98]:
from statsmodels.formula.api import logit
formula="Y~X1+X2+X3+X4+X5+X6+X7+X8+X9+X10+X11+X12+X13+X14+X15"
model = logit(formula, data =df).fit()
print(model.summary()) 

# 유의미 하지않다 => 0.05 보다 크다 # 12개

Optimization terminated successfully.
         Current function value: 0.060586
         Iterations 10
                           Logit Regression Results
==============================================================================
Dep. Variable:                      Y   No. Observations:                 2500
Model:                          Logit   Df Residuals:                     2484
Method:                           MLE   Df Model:                           15
Date:                Sat, 31 May 2025   Pseudo R-squ.:                  0.9126
Time:                        22:18:21   Log-Likelihood:                -151.47
converged:                       True   LL-Null:                       -1732.9
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.1997      0.566     -3.883      0.000      -3.310      -1.089
X1             0.2990      0.171      1.749      0.080      -0.036       0.634
X2             0.1913      0.182      1.048      0.294      -0.166       0.549
X3             0.0066      0.170      0.039      0.969      -0.326       0.339
X4             0.1455      0.170      0.858      0.391      -0.187       0.478
X5             0.1625      0.163      0.995      0.320      -0.158       0.483
X6             0.1450      0.171      0.849      0.396      -0.190       0.480
X7            -1.2546      0.334     -3.753      0.000      -1.910      -0.599
X8             0.7723      0.156      4.955      0.000       0.467       1.078
X9             0.1498      0.167      0.900      0.368      -0.177       0.476
X10           -0.0190      0.177     -0.107      0.915      -0.367       0.329
X11            6.2601      0.367     17.036      0.000       5.540       6.980
X12           -0.0820      0.166     -0.495      0.621      -0.407       0.243
X13            0.0541      0.164      0.330      0.741      -0.267       0.375
X14            0.0740      0.166      0.444      0.657      -0.252       0.400
X15            0.2433      0.171      1.427      0.154      -0.091       0.578
==============================================================================

In [104]:
# p-value가 작으면 (예: < 0.05),
# → 귀무가설 기각
# → 변수는 종속변수에 유의미한 영향이 있다.

# p-value가 크면 (≥ 0.05),
# → 귀무가설 기각 못함
# → 변수는 종속변수에 유의미한 영향이 없다.

# 유의미 하다 => 0.05 보다 작다 
# 유의한 변수들 만으로 다시 모델링을 해서 X를 포함하는 독립변수들의 회귀계수 합계를 소숫점 이하 3째 자리까지 구하여라 **

In [102]:
from statsmodels.formula.api import logit
formula="Y~X7+X8+X11"
model = logit(formula, data =df).fit()
print(model.summary())

Optimization terminated successfully.
         Current function value: 0.062467
         Iterations 10
                           Logit Regression Results
==============================================================================
Dep. Variable:                      Y   No. Observations:                 2500
Model:                          Logit   Df Residuals:                     2496
Method:                           MLE   Df Model:                            3
Date:                Sat, 31 May 2025   Pseudo R-squ.:                  0.9099
Time:                        22:21:42   Log-Likelihood:                -156.17
converged:                       True   LL-Null:                       -1732.9
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.0523      0.546     -3.756      0.000      -3.123      -0.981
X7            -1.1389      0.323     -3.525      0.000      -1.772      -0.506
X8             0.7529      0.149      5.041      0.000       0.460       1.046
X11            5.9960      0.326     18.374      0.000       5.356       6.636
==============================================================================

In [105]:
# 3-2번의 모델 결과에 대해 X뒤의 숫자가 가장 낮은 컬럼이 5단위 늘어나면 오즈비 몇 배로 변화?

In [112]:
import numpy as np

print(np.exp(model.params['X7'] * 5))

0.003364760921802281

In [113]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p3_2.csv')
df.head()

   PIQ   Brain  Height  Weight
0  124   81.69    64.5     118
1  150  103.84    73.3     143
2  128   96.54    68.8     172
3  134   95.15    65.0     147
4  110   92.88    69.0     146

In [114]:
# PIQ를 예측하는 다중선형회귀 모형을 만들고 Brain의 회귀 계수를 구하여라

In [125]:
from statsmodels.formula.api import ols
formula = "PIQ ~+Brain+Height+Weight"
model = ols(formula, data = df).fit()
print(model.summary())
print(model.params["Brain"])
print(model.rsquared)

                            OLS Regression Results
==============================================================================
Dep. Variable:                    PIQ   R-squared:                       0.295
Model:                            OLS   Adj. R-squared:                  0.233
Method:                 Least Squares   F-statistic:                     4.741
Date:                Sat, 31 May 2025   Prob (F-statistic):            0.00722
Time:                        22:31:46   Log-Likelihood:                -165.25
No. Observations:                  38   AIC:                             338.5
Df Residuals:                      34   BIC:                             345.1
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    111.3536     62.971      1.768      0.086     -16.619     239.326
Brain          2.0604      0.563      3.657      0.001       0.915       3.205
Height        -2.7319      1.229     -2.222      0.033      -5.230      -0.233
Weight         0.0006      0.197      0.003      0.998      -0.400       0.401
==============================================================================
Omnibus:                        1.379   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.502   Jarque-Bera (JB):                1.088
Skew:                           0.409   Prob(JB):                        0.580
Kurtosis:                       2.859   Cond. No.                     3.73e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.73e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
2.0603667978949503
0.29493921047394

In [133]:
# 위에서 계산한 모델을 이용하여 뇌크기 90 키 70 몸무게 150일 때 지능을 예측하라
result = pd.DataFrame({ 'Brain' :[90] , 'Height':[70] , 'Weight' : [150] })
model.predict(result)

0    105.635569
dtype: float64