In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_1_.csv')
df.head(5)

,시도명,시군구명,종량제봉투종류,종량제봉투처리방식,종량제봉투용도,종량제봉투사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,60L가격,75L가격,100L가격,120L가격,125L가격,관리부서명,관리부서전화번호,데이터기준일자,제공기관코드,제공기관명
0,경기도,안양시,규격봉투,매립용,생활쓰레기,사업장용,0,0,0,0,...,0,2100,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
1,경기도,안양시,규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,0,2100,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
2,경기도,안양시,규격봉투,소각용,음식물쓰레기,가정용,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
3,경기도,안양시,규격봉투,소각용,음식물쓰레기,사업장용,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
4,경기도,안양시,규격봉투,소각용,음식물쓰레기,기타,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시

In [2]:
# 20L가격과 5L가격이 모두 0원이 아닌 데이터만 필터를 한 후, 
#각 row별로 20L가격과 5L가격의 차이를 ‘차이가격’ 이라 부른다고 하자. 
# 시도명 별 차이가격의 평균가격을 비교할때 
#그 값이 가장 큰 금액을 반올림하여 소숫점 이하 1자리까지 구하여라

In [13]:
cond1 = df['20L가격'] != 0
cond2 = df['5L가격'] != 0
result = df.loc[cond1&cond2]
result['차이가격'] = df['20L가격'] - df['5L가격']
result.groupby("시도명")['차이가격'].mean().sort_values(ascending = False)

print(round(619.000000,1))

619.0

C:\Users\dn011\AppData\Local\Temp\ipykernel_24528\167393567.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['차이가격'] = df['20L가격'] - df['5L가격']

In [42]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_2_.csv')
df.head(5)

       ID  height(cm)  weight(kg)
0  user_1       173.0        67.5
1  user_2       149.5        82.5
2  user_3       143.8        64.6
3  user_4       163.1        87.2
4  user_5       159.6        77.1

In [43]:
# BMI는 몸무게(kg) / (키(M) * 키(M)) 로 정의 된다. 
#초고도 비만은 BMI 25이상 , 고도 비반은 BMI 25미만 - 23이상 , 정상은 23미만 - 18.5이상
#저체중은 18.5미만으로 정의 된다. 주어진 데이터에서 초고도비만 인원 + 저체중 인원 의 숫자는?

In [56]:
df['BMI'] = df['weight(kg)']  / (df['height(cm)']/100) ** 2

def g(x):
    if x >= 25:
        return '초고도비만'
    if x < 25 and x >= 23:
        return '고도 비만'
    if x < 23 and x >= 18.5:
        return '정상'
    if x < 18.5:
        return '저체중'

df['비만도'] = df['BMI'].apply(g)
len(df[df['비만도'] == '초고도비만']) + len(df[df['비만도'] == '저체중'])

8998

In [57]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_3.csv')
df.head(5)

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도
0,종로구,221,132,255,126,63,71,104,73,203,72,166,75,2012
1,중구,295,139,203,100,66,43,58,44,156,37,104,39,2012
2,용산구,380,269,302,174,134,78,91,106,102,66,113,48,2012
3,성동구,643,344,376,221,154,103,98,82,179,37,153,41,2012
4,광진구,560,382,595,312,165,158,158,118,115,70,154,66,2012

In [58]:
# 순유입인원은 초중고 도내,도외 전입인원에서 초중고 도내, 도외 전출인원을 뺀값이다. 
#각년도별로 가장 큰 순유입인원을 가진 지역구의 순유입인원을 구하고 
#전체 기간의 해당 순유입인원들의 합을 구하여라

In [61]:
df['전출도내'] = df['초등학교_전출_도내'] + df['중학교_전출_도내'] + df['고등학교_전출_도내']
df['전출도외'] = df['초등학교_전출_도외'] + df['중학교_전출_도외'] + df['고등학교_전출_도외']

df['전입도내'] = df['초등학교_전입_도내'] + df['중학교_전입_도내'] + df['고등학교_전입_도내']
df['전입도외'] = df['초등학교_전입_도외'] + df['중학교_전입_도외'] + df['고등학교_전입_도외']

In [88]:
df['순유입인원'] = (df['전입도내']+ df['전입도외']) - (df['전출도내']+ df['전출도외'])
result = df.groupby("년도")['순유입인원'].max().sum()
result

np.int64(13853)

In [124]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p2_train_.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p2_test_.csv')

# display(train.head(2))
# test.head(2)

# train.isnull().sum()
# test.isnull().sum()

X_train = train.drop(["ID","price"], axis = 1)
X_test = test.drop(["ID"], axis = 1)
Y_train = train["price"]

X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)
X_test = X_test.reindex(columns = X_train.columns, fill_value = 0)

from sklearn.model_selection import train_test_split

X_train, X_val , Y_train, Y_val = train_test_split(X_train,Y_train,test_size= 0.2)

from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train, Y_train)
y_pre_val = model.predict(X_val)
# print(y_pre_val)

from sklearn.metrics import mean_squared_error
import numpy as np
rmsed = np.sqrt(mean_squared_error(Y_val, y_pre_val))
print(rmsed)

y_pred= model.predict(X_test)
result = pd.DataFrame(y_pred, columns = ["pred"])
result = pd.concat([test["ID"],result], axis=1)
result.to_csv("result.csv", index= False)

result = pd.read_csv("result.csv")
result

3398.437122523592

         ID          pred
0         0   4222.750000
1         2  62161.490000
2        14  17410.960000
3        15  14810.450000
4        18  16135.920000
...     ...           ...
3291  13096  28571.890000
3292  13098  24688.240000
3293  13101  24324.350000
3294  13109  17116.800000
3295  13112  29383.346667

[3296 rows x 2 columns]

In [125]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p3_1.csv')
df.head()

       ID  height
0  user_1  164.57
1  user_2  174.99
2  user_3  171.41
3  user_4  162.47
4  user_5  167.11

In [126]:
# 이 학생들의 키의 95% 신뢰구간을 구하고자 한다.

In [127]:
# 55명 학생들의 키에 대한 표본 평균을 구하여라(반올림하여 소숫점 3째자리까지

In [131]:
import numpy as np

mean = np.round(np.mean(df['height']),3)
mean

np.float64(169.937)

In [132]:
# t분포 양쪽 꼬리에서의 t 값을 구하여라 (반올림하여 소수4째자리까지)

In [139]:
import numpy as np
from scipy.stats import t 

std = np.std(df['height'], ddof = 1)
n = len(df['height'])

# 신뢰수준
confidence_level = 0.95
ddof = n - 1
# 자유도 


# t 의 양쪽 꼬리 

t_value = round(t.ppf((1 + confidence_level) / 2, ddof),4)
print(t_value)

2.0049

In [140]:
# 95% 신뢰구간을 구하여라(print(lower,upper) 방식으로 출력, 각각의 값은 소숫점 이하 3째자리까지)

In [141]:
lower = round(mean - t_value * std / np.sqrt(n),3)
upper = round(mean + t_value * std / np.sqrt(n),3)
print(lower,upper)

168.321 171.553

In [142]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p3_2.csv')
df.head()

  ID      value
0  A  84.179434
1  A  93.971003
2  A  62.140957
3  A  72.911723
4  A  79.252747

In [143]:
# 공장간의 제품 길이 차이가 유의미한지 확인 하려한다.

In [144]:
# 3 그룹의 데이터에 대해 크루스칼-왈리스 검정을 사용하여 
#검정 통계량을 반올림하여 소숫점 이하 3자리까지 구하여라

In [154]:
from scipy.stats import kruskal

a = df[df['ID'] == 'A']['value']
b = df[df['ID'] == 'B']['value']
c = df[df['ID'] == 'C']['value']

s, p = kruskal(a,b,c)
print(round(s,3))
print(round(p,3))

if 0.038 > 0.05:
    print("귀무")
else:
    print("대립")

6.521
0.038
대립